# GarageManagerAPI

./: GarageManagerAPI.csproj  GarageManagerAPI.sln  Program.cs  Startup.cs
Controllers/: AutenticacaoController.cs  ClienteController.cs  Parametrizacao.cs  ParametrizacaoController.cs  ProdutoController.cs  UsuarioController.cs  VeiculoController.cs
Migrations/: 20240201000445_VidaNova.Designer.cs  20240201000445_VidaNova.cs  20240201000704_ajuste.Designer.cs  20240201000704_ajuste.cs  20240204104938_whatsObj.Designer.cs  20240204104938_whatsObj.cs  20240218112713_CelularImplement.Designer.cs  20240218112713_CelularImplement.cs  20240218113122_ajusteTelefone.Designer.cs  20240218113122_ajusteTelefone.cs  20240225183348_PequenoAjuste.Designer.cs  20240225183348_PequenoAjuste.cs  20240308230933_Parametrizaca.Designer.cs  20240308230933_Parametrizaca.cs  20240318230056_ProdutoImplement.Designer.cs  20240318230056_ProdutoImplement.cs  20240319004045_CorrecaoFabricante.Designer.cs  20240319004045_CorrecaoFabricante.cs  20240324205825_AddCamposProduto.Designer.cs  20240324205825_AddCamposProduto.cs  20240327231205_UpdateParametrizacao.Designer.cs  20240327231205_UpdateParametrizacao.cs  20240407001843_AddVeiculo.Designer.cs  20240407001843_AddVeiculo.cs  20240407012402_AjusteVeiculo.Designer.cs  20240407012402_AjusteVeiculo.cs  GarageManagerContextModelSnapshot.cs
Models/: Cliente.cs  Configuracao.cs  LoginViewModel.cs  Parametrizacao.cs  ParametrosEstaticos.cs  Produto.cs  Usuario.cs  Veiculo.cs  ViaCep.cs
Properties/: launchSettings.json
(+18 files in other folders)
